/*
B. Generar una miniespecificación que permita ingresar los valor de ventas 
de un vendedor por cada día de la semana (lunes a viernes); 
donde día 0 es Lunes. Usar 2 arreglos.
*/

1 Inicio

2 (ventas(5), i[0-n])  // arreglo que debe ser llenado por el usuario
3 (dias(5), x(20)[{a-z}, {BS}])
4 dias[0]<-- "Lunes"
5 dias[1]<-- "Martes"
6 dias[2]<-- "Miércoles"
7 dias[3]<-- "Jueves"
8 dias[4]<-- "Viernes"
9 cadena, x(1000)[{0,9}, {BS}]
10 indice, i[0,n] <--0

11 Para (indice<--0, indice<5, 1) haga
12	<< "Ingrese las ventas en orden de los días: "
13	>> ventas[indice]
14	cadena <-- cadena + dias[indice] + " $" + ventas[indice] + "\n"
15 Fin_Para
16 << cadena
17 Fin